server.servlet.context-path=/cracker
spring.profiles.active=@active@
spring.application.name=cracker
# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.13.85:3306/nba?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
# redis
spring.redis.host=192.168.50.202
spring.redis.port=6379
spring.redis.timeout=6000ms
spring.redis.database=1
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
