spring.datasource.url=jdbc:mysql://192.168.50.202:3306/cracker?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
logging.path=E:/home/logs/${spring.application.name}