# datasource
spring.datasource.url=jdbc:mysql://192.168.50.202:3306/cracker?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# log
logging.path=E:/home/logs/${spring.application.name}
# redis
spring.redis.host=192.168.50.202
spring.redis.port=6379
spring.redis.timeout=6000ms
spring.redis.database=1
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5